# stuuda

./: .gitignore  FTP_DEPLOYMENT.md  change-log.txt  desc_webhook_queue.php  env.md  test_registration.php
Source/: .gitignore  calculate_coverage.py  l10n.yaml  pubspec.yaml
Source/android/: build.gradle  gradle.properties  settings.gradle
Source/android/app/: build.gradle  google-services.json  proguard-rules.pro
Source/android/app/src/main/: AndroidManifest.xml
Source/android/app/src/main/kotlin/com/stunnda/app/: MainActivity.kt
Source/android/app/src/main/kotlin/net/livelyworks/whatsjet_demo/: MainActivity.kt
Source/android/app/src/profile/: AndroidManifest.xml
Source/android/gradle/wrapper/: gradle-wrapper.properties
Source/ios/Runner/: Info.plist
Source/ios/Runner.xcodeproj/: project.pbxproj
Source/lib/: main.dart
Source/lib/components/: AppBackgroundImage.dart  AppBar.dart  AppDrawer.dart  Email_validator.dart  app_background_image.dart  app_bar.dart  app_drawer.dart  date_time_input_picker.dart  demo_dialogs.dart  dropdown.dart  input_field.dart  slide_page_route.dart  square_tile.dart  toggle_page_login_register.dart
Source/lib/l10n/: app_localizations.dart  app_localizations_en.dart  (+5 more)
Source/linux/: CMakeLists.txt  my_application.cc
Source/test/: auth_test.dart  change_password_test.dart  comprehensive_mock_test.dart  data_transport_test.dart  formatter_test.dart  language_settings_test.dart  my_plan_screen_test.dart  myprofile_test.dart  pusher_test.dart  register_test.dart  reply_chat_test.dart  user_info_test.dart  utils_test.dart  widget_test.dart
Source/web/: flutter_bootstrap.js  index.html  manifest.json
Source/windows/: CMakeLists.txt
WhatsJetChatMobileApp/config/: addon-app-settings.php  addon-vendor-settings.php
WhatsJetChatMobileApp/src/: WhatsJetChatMobileAppServiceProvider.php
backend stundaa/: env_example.txt.txt
backend stundaa/public_html/: .htaccess  change-log.txt  test.txt  test_db_conn.php  unzip_deploy.php
(+166 files in other folders)
